<html>
<head>
<style>
  table {
    border-collapse: collapse;
  }
  table td {
    padding: 0;
  }

  .body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .section > td {
    padding: 24px 5px;
  }
  .section:not(:nth-last-child(1)) > td {
    border-bottom: 1px solid #dbdddf;
  }


  .col-1 {
    width: 400px;
    float: left;
  }
  .col-2 {
    width: 165px;
    float: right;
  }


  table h1, table h2, table h3 {
    color: #555;
  }
  table h2 {
    margin-bottom: 12px;
  }
  table h3 {
    font-size: 14px;
    margin: 12px 0;
    text-decoration: underline;
  }
  table p {
    color: #999;
    font-size: 14px;
    margin: 0;
    line-height: 1.25;
  }
  table a {
    color: #1990C6;
    font-size: 14px;
  }


  table.main-action {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
  }
  table.main-action a {
    color: white;
    background-color: #1990C6;
    text-decoration: none;
    padding: 12px;
    display: block;
    border-radius: 4px;
  }
  table.main-action + table {
    text-align: center;
    width: 100%;
  }


  .screenshot {
    width: 100%;
    border-right: 1px solid #dbdddf;
  }


  @media screen and (max-width: 615px) {
    .col-1 {
      width: 100% !important;
      margin-bottom: 20px;
    }
    .col-2 {
      width: 100% !important;
      margin-left: 0px !important;
      float: left !important;
    }
    .screenshot {
      border-right: none !important;
    }
  }
</style>
</head>
<body>
<table class="body">
  <tr class="section"><td><table style="width:100%">
    <tr><td><h1>Here's your awesome Modos project!</h1></td></tr>
    <tr><td><h2>Project name: "Hello World"</h2></td></tr>
    <tr><td>
      <table class="col-1"><tr><td>
        <p style="margin-bottom: 8px">
          Thank you for creating a project with us! You can <a href="">view your project here</a> and share it with others.
        </p>
        <p>
          Want something a bit more customized? Please <a href="mailto:matt@modos.io">contact us</a> and we'll make a Modos just for you!
        </p>
      </td></tr></table>
      <table class="col-2"><tr><td>
        <table class="main-action"><tr><td>
          <a href="modos.io">View your project</a>
        </td></tr></table>
        <table><tr><td>
          <a href="">Buy your project</a>
        </td></tr></table>
      </td></tr></table>
    </td></tr>
  </table></td></tr>
  <tr class="section"><td>
    <table class="col-1"><tr><td>
      <img class="screenshot" src="https://cdn.shopify.com/s/files/1/2447/5785/products/280ebeb98a8f8caf4fabafa69082edbe_2048x2048.png?v=1532355201" />
    </td></tr></table>
    <table class="col-2"><tr><td>
      <h3>Details</h3>
      <p>
        <strong>Height:</strong> 36in <br />
        <strong>Rows:</strong> 92% <br />
        <strong>Width:</strong> 42in <br />
        <strong>Columns:</strong> 30% <br />
        <strong>Adjusted columns:</strong> 1 - 28%, 2 - 99% <br />
        <strong>Depth:</strong> 16in <br />
        <strong>Panel Material:</strong> Hand-Oiled Maple <br />
        <strong>Connector Color:</strong> Aluminum
      </p>
    </td></tr></table>
  </td></tr>
  <tr class="section"><td>
    <p>We hope you like what you've created! If you have any questions, please reply to this email or contact us at <a href="mailto:matt@modos.io">matt@modos.io</a></p>
  </td></tr>
</table>
</body>
</html>
